# udemy-

./: pom.xml
ai-service/: pom.xml
ai-service/src/main/java/com/lms/ai/: AiServiceApplication.java
ai-service/src/main/java/com/lms/ai/controller/: AiController.java
ai-service/src/main/java/com/lms/ai/dto/: AiChatRequest.java  AiChatResponse.java
ai-service/src/main/java/com/lms/ai/service/: AiService.java  ConversationService.java  PromptTemplateService.java
ai-service/src/main/resources/: application.properties
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
auth-service/: pom.xml
auth-service/src/main/java/com/lms/auth/config/: SecurityConfig.java  SwaggerConfig.java
auth-service/src/main/java/com/lms/auth/controller/: AuthController.java  InternalAuthController.java  InternalStatisticsController.java
auth-service/src/main/java/com/lms/auth/dto/request/: LoginRequest.java  RegisterRequest.java
auth-service/src/main/java/com/lms/auth/dto/response/: InternalUserSearchResponse.java  JwtResponse.java  ValidationErrorResponse.java
auth-service/src/main/java/com/lms/auth/entity/: UserCredential.java
auth-service/src/main/java/com/lms/auth/exception/: AuthExceptionHandler.java
auth-service/src/main/java/com/lms/auth/jwt/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtUtils.java
auth-service/src/main/java/com/lms/auth/repository/: UserCredentialRepository.java
auth-service/src/main/java/com/lms/auth/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
auth-service/src/main/java/com/lms/auth/service/: AuthService.java
auth-service/src/main/java/com/lms/auth/service/impl/: AuthServiceImpl.java
auth-service/src/main/java/com/lms/auth/startup/: AdminBootstrap.java  TestAuthRunner.java
auth-service/src/main/resources/db/migration/: V1__Create_User_Credential_Table.sql
auth-service/src/test/java/com/lms/auth/controller/: AuthControllerTest.java  InternalAuthControllerTest.java  InternalStatisticsControllerTest.java
auth-service/src/test/java/com/lms/auth/jwt/: JwtUtilsTest.java
auth-service/src/test/java/com/lms/auth/repository/: UserCredentialRepositoryTest.java
auth-service/src/test/java/com/lms/auth/security/: UserDetailsServiceImplTest.java
auth-service/src/test/java/com/lms/auth/service/impl/: AuthServiceImplTest.java
common-library/: pom.xml
content-service/: pom.xml
content-service/src/main/java/com/lms/content/: ContentServiceApplication.java
content-service/src/main/resources/: application.properties
course-service/: pom.xml
course-service/src/main/resources/: application.properties
course-service/src/main/resources/db/migration/: V3__Normalize_Categories.sql
discovery-service/: pom.xml
enrollment-service/: pom.xml
frontend-service/: pom.xml
frontend-service/src/main/java/com/lms/frontend/: FrontendServiceApplication.java
frontend-service/src/main/java/com/lms/frontend/client/: AdminCategoryServiceClient.java  AdminCourseServiceClient.java  AdminEnrollmentServiceClient.java  AdminSettingsServiceClient.java  AdminUserServiceClient.java  AiServiceClient.java  AuthServiceClient.java  ContentServiceClient.java  CourseServiceClient.java  EnrollmentServiceClient.java  UserServiceClient.java
frontend-service/src/main/java/com/lms/frontend/config/: FeignClientInterceptor.java
frontend-service/src/main/java/com/lms/frontend/controller/: AdminController.java  AiFrontendController.java  AuthController.java  CourseController.java  DashboardController.java  HomeController.java  ProfileController.java  StudentController.java  TutorController.java
frontend-service/src/main/java/com/lms/frontend/dto/: CategoryResponse.java  CourseRequest.java  CourseResponse.java  EnrollmentRequest.java  EnrollmentResponse.java  EnrollmentStatusDTO.java  JwtResponse.java  LessonProgressRequest.java  LessonRequest.java  LessonResponse.java  LoginRequest.java  MyCourseDTO.java  ProfileRequest.java  RegisterRequest.java  ResourceRequest.java  ResourceResponse.java  SectionRequest.java  SectionResponse.java  StudentDashboardResponse.java  TutorDashboardResponse.java  UserProfileResponse.java  ValidationReportResponse.java
frontend-service/src/main/java/com/lms/frontend/dto/admin/: AdminCoursePaginatedResponse.java  AdminCourseReportResponse.java  AdminCourseSummaryResponse.java  AdminDashboardDTO.java  AdminEnrollmentPaginatedResponse.java  AdminEnrollmentResponse.java  AdminStudentReportResponse.java  AdminUserDetailsResponse.java  AdminUserPaginatedResponse.java  AdminUserSummaryResponse.java  AuthStatisticsResponse.java  CourseStatisticsResponse.java
frontend-service/src/main/java/com/lms/frontend/dto/ai/: AiChatRequest.java  AiChatResponse.java
frontend-service/src/main/java/com/lms/frontend/security/: JwtAuthenticationToken.java  SecurityConfig.java
frontend-service/src/main/resources/: application.properties  application.yml
frontend-service/src/main/resources/static/css/: style.css
frontend-service/src/main/resources/static/js/: progress-manager.js
frontend-service/src/main/resources/templates/: index.html
frontend-service/src/main/resources/templates/admin/: dashboard.html  enrollments.html  reports.html  settings.html  users.html
frontend-service/src/main/resources/templates/auth/: login.html  register.html
frontend-service/src/main/resources/templates/course/: learning-page.html
frontend-service/src/main/resources/templates/error/: 404.html  500.html
frontend-service/src/main/resources/templates/fragments/: admin-navbar.html  admin-sidebar.html  alerts.html  footer.html
frontend-service/src/main/resources/templates/layouts/: admin-layout.html  dashboard-layout.html  main-layout.html
frontend-service/src/main/resources/templates/profile/: settings.html  view.html
frontend-service/src/main/resources/templates/student/: certificates.html  dashboard.html  my-courses.html  notifications.html
frontend-service/src/main/resources/templates/tutor/: curriculum.html  dashboard.html  publish-course.html
user-service/: pom.xml
(+182 files in other folders)
